#!/usr/bin/env python
import sys
print(dir(sys))
print(dir())
a = 5
print(dir())
del a
print(dir())
'''如何工作：
首先，我们来看一下在输入的sys 模块上使用dir。我们看到它包含一个庞大的属
性列表。
接下来，我们不给dir 函数传递参数而使用它，默认地，它返回当前模块的属性
列表。注意，输入的模块同样是列表的一部分。

为了观察dir 的作用，我们定义一个新的变量a 并且给它赋一个值，然后检验
dir，我们观察到在列表中增加了以上相同的值。我们使用del 语句删除当前模块中的
变量/属性，这个变化再一次反映在dir 的输出中。
关于del 的注释—— 该语句用于删除变量/名字，在运行语句后，。在这个例子
中，del a，你将无法再使用变量a—— 它就好像从来没有存在过一样。
注意dir() 函数能在任何对象上起作用。例如，运行dri(print) 来了解关于print 函
数的属性，或者dir(str) 来查看str 类的属性'''
